package DelphiPraxis.MVVMExpert;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ExpertsCreators,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  DelphiPraxis.MVVMExpert.Splash.Registration in 'DelphiPraxis.MVVMExpert.Splash.Registration.pas',
  DelphiPraxis.MVVMExpert.View in 'View\DelphiPraxis.MVVMExpert.View.pas' {MainView},
  DelphiPraxis.MVVMExpert.Expert.Registration in 'DelphiPraxis.MVVMExpert.Expert.Registration.pas',
  DelphiPraxis.MVVMExpert.Expert.ProjectWizardEx in 'DelphiPraxis.MVVMExpert.Expert.ProjectWizardEx.pas',
  Model.Config in 'Model\Model.Config.pas',
  Model in 'Model\Model.pas',
  Model.View in 'Model\Model.View.pas',
  Model.Defaults in 'Model\Model.Defaults.pas',
  DelphiPraxis.MVVMExpert.CodeGen in 'DelphiPraxis.MVVMExpert.CodeGen.pas';

end.
